Please put api folder to your server ^PHP 7
Run composer install for test
please make sure you set api url properly in public_html/assets/js/app.js
DEMO
https://bayrak.co.uk/alt/public_html

Altitude ads works with API, I thought it is better to develop a Restfull API
On back end I used PHP 7 / PSR-4 
On back end I developed a JavaScript object app.js


KNOWN BUGS
1. Validation not finished
2. Update not finished
3. Since I haven't worked with SQLite before, database column types and indexes are not optimised.